<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Component.usageHome.PhoneUsageRanking">
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:background="@drawable/decor_circle"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="TOP RANKING"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DAY"
            android:textSize="20dp"
            android:id="@+id/btnTopDay"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnTopMonth"
            android:textSize="20dp"

            android:text="MONTH"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/date_chooser_prev"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:background="@drawable/decor_circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/txtTime"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/date_chooser_next"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:background="@drawable/decor_circle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/usage_item" />
    </LinearLayout>
</LinearLayout>