<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/gv_container">

    <ImageButton
        android:id="@+id/gv_thumbnail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"
        android:background="@drawable/decor_circle"
        android:layout_marginTop="@dimen/_2sdp"/>

    <TextView
        android:id="@+id/gv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/gv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/msg_default_data"
        android:layout_marginBottom="@dimen/_4sdp"
        />
</LinearLayout>